Yelp clone
==========

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

User stories
------------
```
As a restauranteur
So that I can begin to market my restaurant to the public
I want to be able to list my restaurant with a compulsory name

As a restauranteur
So that I can persuade people to eat at my restaurant
I want to be able to add a description to my listing

As a restauranteur
So I can keep my restaurant information current
I want to be able to edit my restaurant listing

As a restauranteur
So I can stop enquiring members of the public
I want to be able to delete my listing

As a food fan
So that I can help potential customers choose a restaurant
I want to be able to provide a score (1 though 5) & an optional comment

As a food fan
So that I can decide on a place to eat
I want to be able to view reviews & scores of restaurants



```
